{
    "name": "exam-app-client",
    "version": "0.1.0",
    "scripts": {
        "serve": "set NODE_ENV=development&&vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@lottiefiles/dotlottie-vue": "^0.6.3",
        "axios": "^1.8.1",
        "jspdf": "^3.0.1",
        "katex": "^0.16.22",
        "lucide-vue-next": "^0.476.0",
        "moment-timezone": "^0.5.48",
        "papaparse": "^5.5.2",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@vue/cli-service": "^5.0.8"
    }
}
